<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laman Web Balqis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #263343;
            color:white;
            text-align: center;
            padding: 8px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #94A4B4;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 30px;
            background-color:white;
            margin: 30px;
            border-radius: 4px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #263343;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
	<style type="text/css">
		body{background-image: url("bg2.jpeg")}
	</style>
        <h1>Selamat Datang ke Laman Web Balqis</h1>
    </header>
    
    <nav>
        <a href="index.html">Biodata</a>
        <a href="pengalaman.html">Pengalaman</a>
        <a href="pendidikan.html">Pendidikan</a>
        <a href="keluarga.html">Keluarga</a>
        <a href="galeri.html">Galeri</a>
	<a href="hubungi.html">Hubungi</a>
    </nav>

<section id="contact">
    <p span style="color:white">PPPPPPPPPPPPPPPPPPPPPPPPPP</span style></p>
    <p span style="color:white">PPPPPPPPPPPPPPPPPPPPPPPPPP</span style></p>
    <p span style="color:white">PPPPPPPPPPPPPPPPPPPPPPPPPP</span style></p>
    
    <p align="center"><a href="http://www.wasap.my/601110596676">(+60) 01110596676</a></p>
    <p align="center">shubalqiss@gmail.com</p>
    <p align="center">No 28, JLN TPS 4/13 , 43500 Semenyih, Selangor</p>
    
    <p span style="color:white">PPPPPPPPPPPPPPPPPPPPPPPPPP</span style></p>
    <p span style="color:white">PPPPPPPPPPPPPPPPPPPPPPPPPP</span style></p>
    <p span style="color:white">PPPPPPPPPPPPPPPPPPPPPPPPPP</span style></p>
</section>
</body>

<footer>
    &copy; 2023 Laman Web Saya. Hak cipta terpelihara.
</footer>

</html>