<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laman Web Balqis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #263343;
            color:white;
            text-align: center;
            padding: 8px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #94A4B4;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 30px;
            background-color:white;
            margin: 30px;
            border-radius: 4px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #263343;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
	<style type="text/css">
		body{background-image: url("bg2.jpeg")}
	</style>
        <h1>Selamat Datang ke Laman Web Balqis</h1>
    </header>
    
    <nav>
        <a href="index.html">Biodata</a>
        <a href="pengalaman.html">Pengalaman</a>
        <a href="pendidikan.html">Pendidikan</a>
        <a href="keluarga.html">Keluarga</a>
        <a href="galeri.html">Galeri</a>
	<a href="hubungi.html">Hubungi</a>
    </nav>

<section id="education">
    <h2 align="center">PENDIDIKAN</h2>
		<table border="0" table bordercolor="black" width="1000" table align="center" table cellspacing="0" table cellpadding="10">
	<tr>
		<th table bgcolor="white"><span style="color:white"><div class="image-container">
        	<img src="nasyrah.jpg" alt="Gambar Profil" width="150">
		</div></span style>
		</th>

		<th table bgcolor="white"><span style="color:white"><div class="image-container">
        	<img src="skpp.jpg" alt="Gambar Profil" width="150">
		</div></span style>
		</th>

		<th table bgcolor="white"><span style="color:white"><div class="image-container">
        	<img src="smk.jpg" alt="Gambar Profil" width="150">
		</div></span style>
		</th>

		<th table bgcolor="white"><span style="color:white"><div class="image-container">
        	<img src="uitm.jpg" alt="Gambar Profil" width="250">
		</div></span style>
		</th>
	</tr>

	<tr>
		<td align="center"><b>Nasyrah Child Care Center</b></td>
		<td align="center"><b>Sekolah Kebangsaan Putrajaya Presint 16(2)</b></td>
		<td align="center"><b>Sekolah Menengah Kebangsaan Putrajaya Presint 14(1)<b></td>
		<td align="center"><b>Universiti Teknologi MARA, Cawangan Kelantan</b></td>
	</tr>


	<tr>
		<td align="center">2007 - 2008</td>
		<td align="center">2009 - 2014</td>
		<td align="center">2015 - 2020</td>
		<td align="center">2020 - 2023</td>
	</tr>
</table>

    <p span style="color:white">PPPPPPPPPPPPPPPPPPPPPPPPPP</span style></p>
    <p span style="color:white">PPPPPPPPPPPPPPPPPPPPPPPPPP</span style></p>
</section>

</body>

<footer>
    &copy; 2023 Laman Web Saya. Hak cipta terpelihara.
</footer>

</html>