<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laman Web Balqis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #263343;
            color:white;
            text-align: center;
            padding: 8px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #94A4B4;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 30px;
            background-color:white;
            margin: 30px;
            border-radius: 4px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #263343;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
	<style type="text/css">
		body{background-image: url("bg2.jpeg")}
	</style>
        <h1>Selamat Datang ke Laman Web Balqis</h1>
    </header>

    <nav>
        <a href="index.html">Biodata</a>
        <a href="pengalaman.html">Pengalaman</a>
        <a href="pendidikan.html">Pendidikan</a>
        <a href="keluarga.html">Keluarga</a>
        <a href="galeri.html">Galeri</a>
	<a href="hubungi.html">Hubungi</a>
    </nav>

<section id="experience">
    <h2 align="center">PENGALAMAN</h2>
    <p align="center">Pengalaman di Universiti Teknologi MARA, Cawangan Kelantan:</p>

<table border="2" table bordercolor="black" width="1200" table align="center" table cellspacing="0" table cellpadding="6">
	<tr>
		<th table bgcolor="#263343"><span style="color:white">Majlis Perwakilan Pelajar Sesi 2022/2023</span style></th>
		<th table bgcolor="#263343"><span style="color:white">International Student Competition (Winning First Runner Up in Poem Competition) </span style></th>
		<th table bgcolor="#263343"><span style="color:white">Program Director of Student Bazar Ramadan</span style></th>
		<th table bgcolor="#263343"><span style="color:white">Program Director of Food Town</span style></th>
	</tr>

	<tr>
		<td align="center"><div class="image-container">
        	<img src="mpp.jpeg" alt="Gambar Profil" width="300">
		</div>
		<div class="image-container">
        	<img src="mppi.jpeg" alt="Gambar Profil" width="300">
		</div>
		</td>

		<td align="center"><div class="image-container">
        	<img src="indo.jpeg" alt="Gambar Profil" width="300">
		</div>
		<div class="image-container">
        	<img src="indo2.jpeg" alt="Gambar Profil" width="300">
		</div>
		<div class="image-container">
        	<img src="indo3.jpeg" alt="Gambar Profil" width="300">
		</div>
		</td>

		<td align="center"><div class="image-container">
        	<img src="bazar.jpeg" alt="Gambar Profil" width="300">
		</div>
		<div class="image-container">
        	<img src="bazar2.jpeg" alt="Gambar Profil" width="300">
		</div>
		</td>

		<td align="center"><div class="image-container">
        	<img src="ft.jpeg" alt="Gambar Profil" width="300">
		</div>
		<div class="image-container">
        	<img src="ft2.jpeg" alt="Gambar Profil" width="300">
		</div>
		</td>
	</tr>
</table>
</section>

<footer>
	&copy; 2023 Laman Web Saya. Hak cipta terpelihara.
</footer>

</body>
</html>